# hospital-info-system

./: .dockerignore  .gitignore  README.md  backup.sql  docker-compose.yml  hospital-info-system.sln
backend/: Backend.csproj  Dockerfile  Dockerfile.migrations  Program.cs  appsettings.json  wait-for-it.sh
backend/Controllers/: AuthController.cs  HealthCheckController.cs  WeatherController.cs
backend/Controllers/ModelControllers/: AppointmentController.cs  DepartmentController.cs  DoctorController.cs  HospitalRoomController.cs  MedicalRecordController.cs  NurseController.cs  PatientController.cs  PatientRoomAssignmentController.cs  PrescriptionController.cs  SpecializationController.cs  UserController.cs  WorkScheduleController.cs
backend/Data/: ApplicationDbContext.cs
backend/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
backend/HospitalInfoSystem.Tests/: AppointmentsControllerTests.cs  AuthControllerTests.cs  ServiceExtensionsTests.cs  UserControllerTests.cs
backend/Models/: Appointment.cs  Department.cs  Doctor.cs  HospitalRoom.cs  MedicalRecord.cs  Nurse.cs  Patient.cs  PatientRoomAssignment.cs  Prescription.cs  Specialization.cs  User.cs  WorkSchedule.cs
backend/Models/Dto/: LoginDto.cs  RegisterDto.cs
backend/Properties/: launchSettings.json
backend/Services/: DatabaseHealthChecker.cs
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/nginx/: default.conf
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: api.js  appointmentsApi.js  departmentsApi.js  doctorsApi.js  patientsApi.js  specialisationsApi.js  usersApi.js
frontend/src/components/: AdminSidebar.jsx  ProtectedRoleRoute.jsx
frontend/src/components/appointments/: AppointmentsList.jsx
frontend/src/components/auth/: AuthGuard.jsx
frontend/src/components/departments/: AddDepartment.jsx  DeleteDepartment.jsx  DepartmentList.jsx  UpdateDepartment.jsx
frontend/src/pages/: AppointmentsPage.jsx  DashboardPage.jsx  DoctorsPage.jsx  HomePage.jsx  NotFoundPage.jsx  PatientsPage.jsx  ProfilePage.jsx
frontend/src/services/: weatherService.js
frontend/src/store/: store.js
(+79 files in other folders)
